# StOHara

./: .gitignore  MaxOHara.sln  README.md
Data/: Data.csproj  MaxOHaraContext.cs  PageExtension.cs
Data/Migrations/: 20230926195403_one.Designer.cs  20230926195403_one.cs  20230926195509_createTables.Designer.cs  20230926195509_createTables.cs  20231118154320_one.Designer.cs  20231118154320_one.cs  20231120171814_createTables.Designer.cs  20231120171814_createTables.cs  MaxOHaraContextModelSnapshot.cs
Data/Model/: PageModel.cs
Data/Model/Entities/: BaseEntity.cs  ClientEnity.cs  FeatureEntity.cs  FileEntity.cs  GalleryEntity.cs  MenuEntity.cs  NewsEntity.cs  ReserveEntity.cs  ReservesEntity.cs  RoleEntity.cs  StatusEntity.cs  TableEntity.cs  TablesEntity.cs  UserEntity.cs
Data/Model/Json/: ErrorIikoDeseriliaze.cs  IikoReservesDeserialize.cs  OrganizationDeserialize.cs  ReservesDeserialize.cs  SectionDeserialize.cs  TerminalGroupsDeserialize.cs  TokenDeserialize.cs
Data/Model/Lending/: AboutLendingEntity.cs  AtmosphereLendingEntity.cs  BannerLendingEntity.cs  BaseLending.cs  (+2 more)
Data/Repository/: AboutLendingRepository.cs  AtmosphereLendingRepository.cs  BannerLendingRepository.cs  BaseRepository.cs  ClientRepository.cs  FeatureRepository.cs  FilesRepository.cs  GalleryRepository.cs  LendingRepository.cs  MenuRepository.cs  NewsRepository.cs  ReservesRepository.cs  ScopeInfo.cs  SliderLendingRepository.cs  TablesRepository.cs  UserRepository.cs
Logic/: Logic.csproj
Logic/Exceptions/: BaseException.cs  ExtensionForFilesException.cs  HoursErrorException.cs  MenuNotFoundException.cs  NewsNotFoundException.cs  PasswordIncorrectException.cs  PastDateException.cs  TimeExpiredException.cs  UserNotFoundException.cs
Logic/Service/: AboutLendingService.cs  AtmosphereLendingService.cs  AuthService.cs  BannerLendingService.cs  BaseService.cs  ClientService.cs  FeatureService.cs  FilesService.cs  GalleryService.cs  IIKOService.cs  JwtService.cs  LendingService.cs  MenuService.cs  NewsService.cs  ReservesService.cs  SendEmailService.cs  SliderLendingService.cs  TablesService.cs  UserService.cs
MaxOHara/: CheckPaymentStatus.cs  CheckReserveDateTime.cs  MaxOHara.csproj  Program.cs  ReservesIiko.cs
MaxOHara/Controllers/: AuthController.cs  BookingController.cs  EditLeadingController.cs  FeatureController.cs  GalleryController.cs  MenuController.cs  NewsController.cs  UserController.cs
MaxOHara/Dto/: CreateNewsDto.cs  CreateUserDto.cs  EditLendingDto.cs  EditPositionMenu.cs  FilesDto.cs  GalleryDto.cs  LoginDto.cs  MenuDto.cs  NewsDto.cs  ResponseDto.cs  UserDto.cs
MaxOHara/Middleware/: AuthMiddleware.cs  CheckBookingMiddleware.cs  ErrorHandlingMiddleware.cs
MaxOHara/Properties/: launchSettings.json
(+54 files in other folders)
